<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="446dp"
        android:padding="40dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/applogo"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submitComplain"
        android:textColor="#FFF"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:text="Please Submit your complain"/>
</LinearLayout>

